{
  "smart_plugs": [
    {
      "name": "Fridge",
      "host": "192.168.50.51"
    },
    {
      "name": "Gas Boiler",
      "host": "192.168.50.52"
    }
  ],
  "t_series": [
    {
      "hub_host": "192.168.50.164"
    }
  ]
}
